{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=139.162.226.253;Initial Catalog=ecommerce-app-db;User ID=sa;Password=ismail@321;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=STMs-app-db;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"

  },
  "AllowedHosts": "*"
}
